VITE_API="http://localhost:8000/api/v1"
PORT="3000"
VITE_DC_OAUTH_URL="https://discord.com/api/oauth2/authorize?client_id=1006595891437764701&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fapi%2Fv1%2Fauth%2Fdiscord%2Fcallback&response_type=code&scope=identify%20email"